<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8/>
    <title>DEMO</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 95%;
        }

        #info {
            display: block;
            position: relative;
            margin: 0px auto;

            width: 50%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            font-size: 12px;
            text-align: center;
            color: #222;
            background: #fff;
        }
    </style>
</head>
<body>
<!-- jQuery is required for this example. -->
<script src='js/jquery.js'></script>
<script src='js/mapbox.js'></script>
<script src='js/layer.js'></script>
<script src='js/l.control.js'></script>
<link href='css/L.Control.Locate.mapbox.css' rel='stylesheet'/>
<!--[if lt IE 9]>
<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.ie.css'
      rel='stylesheet'/>
<![endif]-->
<link href='css/font-awesome.min.css' rel='stylesheet'/>
<link href='css/mapbx.css' rel='stylesheet'/>
<script src='js/leaflet-osm.js'></script>

<!--<script src="https://cdn.bootcss.com/mapbox-gl/0.50.0/mapbox-gl.js"></script>-->
<!--<link href="https://cdn.bootcss.com/mapbox-gl/0.50.0/mapbox-gl.css" rel="stylesheet">-->
<div id='map'></div>

<pre id='info'></pre>
<div style="position: absolute;bottom: 0">
    <button onclick="mypoint()" value="选取两点">选取两点</button>
    <button onclick="myzhuang()" value="均分打桩">均分打桩</button>
    <button onclick="myline()" value="公路连线">公路连线</button>
    <button onclick="mycircle()" value="曲率半径">曲率半径</button>

</div>
<script>

</script>
<script>
    function showMarkers(arr) {
        $.each(arr, function (i, item) {
            console.log(item.lng);
            var marker = L.marker([item.lng,item.lat], {
                icon: L.mapbox.marker.icon({
                    'marker-color': 'ff8888'
                }),
                draggable: true
            });
            marker.addTo(map);
        });
    }
</script>
<script>

    L.mapbox.accessToken = 'pk.eyJ1Ijoid3NjanhreSIsImEiOiJjam9xcDJoaDgwNWo3M3JuMml5MDc2eDFkIn0.r1OzCvqtb8intUKrx_FozA';
    var map = L.mapbox.map('map', 'mapbox.streets')
            .setView([39.948468181, 116.337745425], 20);
    var marks = [];
    var point_arr=[];
    L.control.locate().addTo(map);
    map.on('mousemove', function (e) {
        document.getElementById("info").innerHTML =
                JSON.stringify(e.containerPoint) + '<br />' +
                JSON.stringify(e.latlng);
    });
    map.on('click', function (e) {
        console.log(e.latlng);
    });
</script>
<script>
    $.ajax({
        url: "data/a.json",
        type: "get",
        dataType: "json",
        success: function (result) {
            $.each(result, function (i, item) {
                point_arr.push(item);
            });
            console.log(point_arr);
            showMarkers(point_arr);
        }
    });
    $.ajax({
        url: "data/b.json",
        type: "get",
        dataType: "json",
        success: function (result) {
            $.each(result, function (i, item) {
                point_arr.push(item);
            });
            console.log(point_arr);

            showMarkers(point_arr);
        }
    });

</script>
</body>
</html>
